{
    "manage_language": "ভাষা বিপর্যয় ",
    "welcome": "Welcome",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "categories": "Categories",
    "add_new_category": "Add new category",
    "courses": "Courses",
    "students": "Students",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "enrol_a_student": "Enrol a student",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "message": "Message",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "payment_settings": "Payment settings",
    "instructor_settings": "Instructor settings",
    "language_settings": "ভাষা বিপর্যয় ",
    "smtp_settings": "Smtp settings",
    "edit_phrase": "Edit phrase",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "phrase_updated": "Phrase updated",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "close": "Close",
    "delete": "Delete",
    "cancel": "Cancel",
    "admin_dashboard": "Admin dashboard",
    "total_courses": "Total courses",
    "number_of_active_courses": "Number of active courses",
    "number_of_pending_courses": "Number of pending courses",
    "total_lessons": "Total lessons",
    "number_of_lessons": "Number of lessons",
    "total_enrollment": "Total enrollment",
    "number_of_enrollment": "Number of enrollment",
    "total_student": "Total student",
    "number_of_student": "Number of student",
    "home": "Home",
    "search_for_courses": "What do you want to learn from AiLearnPro",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "what_do_you_want_to_learn": "What do you want to learn",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "learn_on_your_schedule": "Learn on your schedule",
    "top_courses": "Top courses",
    "last_updater": "Last updater",
    "lessons": "Lessons",
    "hours": "Hours",
    "add_to_cart": "Add to cart",
    "added_to_cart": "Added to cart",
    "free": "Free",
    "get_enrolled": "Get enrolled",
    "top": "Top",
    "latest_courses": "Latest courses",
    "about": "About",
    "privacy_policy": "Privacy policy",
    "terms_&_condition": "Terms & condition",
    "admin": "Admin",
    "checkout": "Checkout",
    "paypal": "Paypal",
    "stripe": "Stripe",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "sub_categories": "Sub categories",
    "edit": "Edit",
    "multi_language_settings": "Multi language settings",
    "delete_language": "Delete language",
    "system_settings_updated": "System settings updated",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "system_language": "System language",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "update": "Update",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course"
}