<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AiLearnPro | ChatBot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="../uploads/system/favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,300"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap"
    />
  </head>

  <body>
    <div class="back-btn">
      <a class="btn" href="..">Go Back To AiLearnPro Website</a>
    </div>
    <div class="card">
      <div id="header">
        <h1>AiLearnPro</h1>
      </div>
      <div id="message-section">
        <div class="message" id="bot">
          <span id="bot-response"
            >Hello.. I'm listening from AiLearnPro! Go on..😊</span
          >
        </div>
      </div>
      <div id="input-section">
        <input
          id="input"
          type="text"
          placeholder="Type a message"
          autocomplete="off"
          autofocus="autofocus"
        />
        <button class="send" onclick="sendMessage()">
          <div class="circle"><i class="zmdi zmdi-mail-send"></i></div>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
